{
  "name": "website",
  "version": "1.0.0",
  "description": "This is a website that I have tied together with netifly that builds automatically based on changes the to website/gh-pages branch.",
  "scripts": {
    "dev": "npx tailwindcss -i styles/main.css -o output.css --watch",
    "build": "npx tailwindcss -i styles/main.css -o output.css --minify"
  },
  "keywords": [],
  "author": "Mark LaBarbara",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.15"
  }
}
